{
  "name": "ts-bus",
  "version": "0.2.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "url": "https://github.com/ryardley/ts-bus"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "codecov": "^3.5.0",
    "eventemitter2": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.19",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "resolutions": {
    "**/lodash": "4.17.13",
    "**/lodash.template": "4.5.0"
  }
}
